Ljzd-PRO/KToolBox/.github/actions/setup-python/action.yml
name: Setup Python
description: Setup Python

inputs:
  python-version:
    description: Python version
    required: false
    default: "3.11"
  architecture:
    description: Python architecture
    required: false
    default: "x64"

runs:
  using: "composite"
  steps:
    - name: Install poetry
      run: pipx install poetry
      shell: bash

    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        architecture: ${{ inputs.architecture }}
        cache: "poetry"

    - run: poetry install --with test,docs,dev,pyinstaller --extras urwid --extras ${{ runner.os == 'Windows' && 'winloop' || 'uvloop' }}
      shell: bash

Ljzd-PRO/KToolBox/.github/workflows/quality.yml
- name: Setup Python environment
  uses: ./.github/actions/setup-python
  with:
    python-version: "3.12"